{
  "Database": {
    "Sqlite": "Host=localhost; Database=preciseichamei.api; Username=postgres; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
